body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#scroll-tracker-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vw;
    z-index: 10;
    overflow-y: scroll;
    pointer-events: none;
}

#scroll-tracker {
    height: 400%; /* Creates a scrollable space without visible content */
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(2, calc(100vw / 2));
    grid-template-rows: repeat(1, calc(100vh / 1)); /* Adjust height as needed */
    gap: 0px; /* Adjust gap between images */
    padding: 0px;
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    overflow: hidden;
    width: 100%;
}

.grid-item img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

#modal-container {
    display: none;
    position: absolute;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10; 
    cursor: pointer;
}

#modal-content {
    display: flex; /* Use flexbox layout */
    align-items: center; /* Center items vertically */
}

#modal-content > div {
    flex: 1; /* Each container takes up half of the available space */
    display: flex; /* Nested flexbox to center content */
    justify-content: center; /* Center content horizontally */
    overflow: hidden; /* Hide overflowing content */
}

#modal-content video {
    width: 50%; /* Video takes up entire container width */
    height: 50%; /* Video takes up entire container height */
}

#modal-content img {
    max-width: 50%; /* Ensure image does not exceed container width */
    max-height: 50%; /* Ensure image does not exceed container height */
}