<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://use.typekit.net/wpn6cdg.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="content">
            <h1 class="scroll-text"></h1>
            <h1 class="scroll-text"></h1>
        </div>

        <section>
            <div class="image" id="image1">
                <div class="text-container">
                    <h1 class="background-text">Women in Met</h1>
                    <p class="paragraph">
                       [ Reclining Woman Smoking - Unknown 1870-1890 ]
                    </p>
                </div>
                <div class="image" id="woman2background2">
                <div class="image" id="woman2">


            </div>
          
        </section>
        <div style="height: 5000px"></div>
        <script src="./script.js" async defer></script>   
    </body>
</html>
